<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prime source of info for international college and university students from landing until settling in Toronto Canada." >
    <meta name="keywords" content="international students, intl students, newcomers canada, new students, college canada, college toronto, arrival tips">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/styleServices.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="services.js" defer></script>
    <title>Accommodation - Freshies Canada</title>
</head>
<body>
<!-- HEADER     -->
    <header>
        <a href="index.html"><img id="logo" src="images/FreshiesLogoColor_72dpi.png"  alt="Freshies in Canada Logo">
        </a>
    <!-- NAVBAR -->
           <nav>
            <button id="btnHamburger" type="button"onclick="respMenu()">
                <img class="hamburgerImg" src="images/HamburgerIcon.png"  alt="Menu">
            </button>
            <div id="navbar_back">
                    <ul class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="index.html#about">ABOUT</a></li>
                        <li class="dropdown">                   
                                <a class="dropbtn currentPage" href="services.html">SERVICES
                                    <img class="listarrow" src="images/listarrow.png" alt="">
                                </a>
                                <div class="dropdown-content">
                                    <a href="documentation.html">Documentation</a>
                                    <a href="">Accommodation</a>
                                    <a href="simcard.html">SIM Card</a>
                                    <a href="transportation.html">Transportation</a>
                                    <a href="parttime.html">Part-time Jobs</a>
                                    <a href="recreation.html">Recreation</a>
                                </div>                    
                        </li>
                        <li><a href="index.html#contact">CONTACT</a></li>
                    </ul>
            </div>
        </nav>
    </header>

    <section class="banner">
        <img src="images/accommodation-banner.jpeg" alt="Photo of a Bedroom" title="Toronto skyline" >
    </section>
    <main>            
        
    <!-- SERVICES -->
    <section id="services">
        <div class="sectionheader">
            <h1>ACCOMMODATION</h1>
            <img src="images/navbar_rightborder.png" alt="">  
        </div>
        <div class="categories">

            <div class="rows">
                <div class="col1">
                    <img src="images/accommodation.png" alt="A pictogram of recreation">
                    <h2 id="documentation">RENTAL INFORMATION</h2>
                     <hr>
                    <p>
                        So now that you are done with the applications and have your visa stamped on your passport,the next step is finding a place to live. 
                        Canada offers both <strong>On-Campus</strong> and <strong>Off-Campus</strong> housing options. On-campus housing is convenient but may have limited availability and higher costs. 
                        Off-campus housing provides more independence but requires managing utilities and commute. 
                    </p>     
                    <p> 
                        Searching for accommodation in Canada can be exciting and challenging. Consider location, the rental market, and utilize online platforms for a successful search. 
                        Choose the option that aligns with your preferences, budget, and lifestyle, and start your search early to secure suitable accommodation.
                    </p>              

                    <br>
                    <h2 id="documentation">IMPORTANT TIPS</h2>
                     <hr>
                    <p> Here are some tips for finding a rental property in Canada as an incoming international student:</p>
                    <ul class="accomodation">
                        <li><strong>Start Early</strong></li>
                        <li><strong>Use Online Rental Platforms</strong></li>
                        <li><strong>Check University Resources</strong></li>
                        <li><strong>Set a Budget</strong></li>
                        <li><strong>Explore Shared Housing</strong></li>
                        <li><strong>Beware of Scams</strong></li>
                        <li><strong>Request Virtual Tours</strong></li>
                        <li><strong>Connect with Student Communities</strong></li>
                        <li><strong>Negotiate Wisely</strong></li>
                    </ul>
                    <p>Finally, and perhaps most importantly, <strong>STAY PATIENT</strong></p>
                    <p>Don't forget to checkout the following links too</p>
                    <br>
                    <a href="https://www.kijiji.ca/" target="_blank">KIJIJI</a>
                    <a href="https://www.facebook.com/marketplace/learn-more/buying/" target="_blank">MARKETPLACE</a>
                </div>
                </div>
            </div>
        </div>  
    </section>

    </main>



<!-- FOOTER -->
<!-- FOOTER -->
<footer id="footer">
    <div class="footer">
      <div class="footercontainer">
        <div class="footerrow">
          <div class="footer-col-1">
            <h3>About Us</h3>
            <p>This website was created by a group of 3<br>
                international students to help other students<br>
                during their academic journey in Canada.</p>
          </div>
          <div class="footer-col-2">
            <h3>Important Links</h3>
            <ul class="text">
              <li><a href="services.html">Our Sevices</a></li>
              <li><a href="documentation.html">Documentation</a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <h3>Follow Us</h3>
            <div class="sociallinks">
              <a href="#"><img src="images/Facebook.png" width="40" height=40></a>
              <a href="#"><img src="images/Instagram.png" width="40" height=40></a>
              <a href="#"><img src="images/Twitter.png" width="40" height=40></a>
           </div>
          </div>
        </div>
        <hr>
        <p class="copyright">&copy; 2023 - Designed by Team Alpha</p>
      </div>
    </div>
</footer>
    
</body>
</html>