<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Prime source of info for international college and university students from landing until settling in Toronto Canada." >
    <meta name="keywords" content="international students, intl students, newcomers canada, new students, college canada, college toronto, arrival tips">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Freshies in Canada</title>
</head>
<body>
    
    <header>
        <a href="index.html"><img id="logo" src="images/FreshiesLogoColor_72dpi.png" alt="Freshies in Canada Logo">
        </a>
           <nav>
            <div id="navbar_back">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES <img class="listarrow" src="images/listarrow.png" alt=""> </a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="slider" >
        <img  src="images/Slider1oleksandr-pidvalnyi-1008155.jpg" alt="Photo of student at airport">    
                <caption>Photo by Oleksandr Pidvalnyi: https://www.pexels.com/photo/woman-walking-on-pathway-while-strolling-luggage-1008155/</caption>
                
        </section>
            
    </main>
    
</body>
</html>